# camel-in-action

./: build.gradle  docker-compose-rabbitmq.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kg/musabaev/: CamelInActionApplication.java  Main.java  Starter.java
src/main/resources/: logback.xml
